<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Page Title</title>
<link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/wwx5amr.css">
<style>
    h2{
    font-family: 'PT Serif Caption', serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.1px;
  text-align: center;
  color: #ff4a58;
  margin-top: 40px;
  margin-bottom: 8px;
}
h1{
  max-width: 372px;
  font-family: canada-type-gibson,sans-serif;
    font-weight: 200;
    font-style: normal;
  font-size: 24px;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.1px;
  text-align: center;
  color: #000000;
  margin-top: 8px;
  padding-top: 8px;
  margin-bottom: 40px;
  margin: 0 auto;
  display: block;
  
}
p{
    font-family: canada-type-gibson,sans-serif;
    font-weight: 200;
    font-style: normal;
  font-size: 16px;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: 0.2px;
  text-align: justify;
  color: #2d2d2d;
}

.Dear{
    color: #2d2d2d;
}

.Sunny{
    font-weight: 500;
}

.author{
    color: #777777;
    font-size: 20px;
}

.footer-body{
    max-width: 328px;
    font-family: canada-type-gibson,sans-serif;
    font-weight: 200;
    font-style: normal;
  font-size: 12px;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.3px;
  text-align: center;
  color: #2d2d2d;
}

body{
    background-color:#FAFAFA;
    margin: 0px;
    width: 100%;
}

.container{
    background-color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
}

@media(max-width:599px){
    .container{
        width: 100%;
    }

    .hero-body{
        padding-left: 10%;
        padding-right: 10%;
    }

    .rg-logo{
        padding-left: 10%;
        padding-right: 10%;
    }

    .top-right{
        padding-right: 10% !important;
    }

}

@media(max-width:375px){
    .footer-body{
        padding-left: 10%;
        padding-right: 10%;
     }
     h1{
        padding-left: 10%;
        padding-right: 10%; 
     }
     h2{
        padding-left: 10%;
        padding-right: 10%; 
     }


}

@media(max-width:420px){
    .cele{
        display: none !important;
    }
    .top-right{
        padding-right: 10% !important;
    }

}


hr{
  border: solid 1px #ededed;
  margin: 0px;
  width: 100%;
}

.MainIllustration{
    margin: 0 auto;
    display: block;
    max-width: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
  height: auto;
}

.hero-body{
    margin: 0 auto;
    display: block;
    max-width: 480px;
    font-family: canada-type-gibson,sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: 0.2px;
    text-align: justify;
    color: #2d2d2d;
    margin-bottom: 40px;
}

.Signature {
    margin-top: 8px;
    margin-bottom: 8px;

}

.Social{

text-align: center;
display: block;
margin-top: 40px;
margin-bottom: 24px;

}

.Social img{
    padding-right: 12px;
    padding-left: 12px;
}

.footer-body{
    font-family: canada-type-gibson,sans-serif;
    font-weight: 200;
    font-style: normal;
  font-size: 12px;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.3px;
  margin: 0 auto;
  display: block;
  color: #2d2d2d;
}

.unsubscribe{
margin-top: 24px;
margin-bottom: 24px;
}

.Footer-Logo{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Email{
    color: #ff4a58;
}

.dotted{
    border-bottom: 1px dashed #ff4a58;
    padding-bottom: 4px;
}

.bottom-padding{
   padding-bottom: 48px;
}

.Address{
    margin-top: 24px;
}

.header{
    max-width: 480px;
    margin: 0 auto;
    display: block;


}

.rg-logo
{
    padding-bottom: 24px;
    padding-top: 24px;
}

.top-right{
    float: right;
    display: flex;
    align-items: center;
    padding-top: 24px;
}

.cele{
    padding-left: 8px;
}


.inline{
    display: inline-block;
    
}
    
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="inline rg-logo" src="RG logo.svg">
        <div class="top-right">
            
                <img class="inline confetti" src="Achievement 24 x24.svg">
            
                
                <p class="footer-body inline cele">Work Achievement</p>
               
        </div>
        
    </div>
    <hr>

    <h2> <span class="Dear">Dear</span> Rebecca Cooper</h2>
    <h1>“Only those who attempt the absurd can achieve the impossible.”<br><span class="author"><i>Albert Einstein</i></span></h1>
    <div  >
        <img class="MainIllustration" src="Emailer-Illustration-3.jpg">
    </div>
    <p class="hero-body"> Let me take this opportunity to congratulate you on your recent achievement. May you grow in strength and may your impact on the world leave indelible footprints. <br>
        <br>
        I believe we kick-started something special at the RoundGlass Festival of Wellbeing in Pune, and we feel fortunate to have you with us on our quest to create a wellbeing movement.<br>
        <br>
        I look forward to many future collaborations.<br>
    <br>
    With warm regards,<br>
    <img class="Signature" src="Jacques-Pepin-Full-Signature-2-600x284.png"><br>
    Gurpreet ‘<span class="Sunny">Sunny</span>’ Singh <br>Founder, RoundGlass</p>
    <hr>
    <div class="footer">
            <div class="Social">
                
                    <img src="FB Button.svg">
                    <img src="Linkedin Button.svg">
                    <img src="Twitter Button.svg">
                    <img src="Email us Button.svg">
               

            </div>
            <p class="footer-body">This is an occasional email by roundglass to help you celebrate life and personal achievements. This email was intended for <span class="Email">rebecca.cooper@gmail.com<span></p>
            <div class="unsubscribe">
                    <p class="footer-body">If you don’t wish to receive this, please <a class="dotted">unsubscribe</a> here</p>
            </div>
            <div class="Footer-Logo">
                    <img src="RoundGlass Logo Faded.svg">
            </div>
            <div class="Address">
                <p class="footer-body bottom-padding">© 2019, RoundGlass H2O Private Limited. All rights reserved. Edifecs, 1756 114th AVE SE, Bellevue, WA 98004</p>
            </div>
        </div>
</div>
</body>
</html>